FileDisguise/Settings.xaml

<Window x:Class="FileDisguise.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDisguise"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Settings" MinWidth="300">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0 2">体验码:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Padding="2" VerticalAlignment="Center" Text="{Binding ExperienceCode}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0 2">密码:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Padding="2" VerticalAlignment="Center" Text="{Binding Password}" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Click="OkButton_Click" IsDefault="True" Margin="5" Padding="5">确定</Button>
            <Button Name="cancelButton" IsCancel="True" Margin="5" Padding="5">取消</Button>
        </StackPanel>

    </Grid>
</Window>
